# backend links
# deployed version
# NEXT_PUBLIC_BASE_URL=https://template-api.fly.dev
# local version
NEXT_PUBLIC_BASE_URL=http://localhost:8082

# when this is true we use mock data
# you will know since the list of players won't be sorted by points
NEXT_PUBLIC_MOCK_DATA=false

# Auth configuration
NEXTAUTH_URL=https://template.netlify.app

NEXT_PUBLIC_SUPABASE_URL=https://tfumkmwuvmwumgctezgu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdW1rbXd1dm13dW1nY3Rlemd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNzEwNzMsImV4cCI6MjA1NTk0NzA3M30.ZHjIymnfDhOCCCOeuDpVyzF8k0m3i-jmRBZsdrPWo8k

# comment this out to develop locally
# NEXT_PUBLIC_SITE_URL=https://template.netlify.app
NEXT_PUBLIC_SITE_URL=http://localhost:3000